# 数据库配置文件
ENV_NAME=Local  # MySQL 数据库名称
MYSQL_DB=score  # MySQL 数据库名称
MYSQL_USER=root  # MySQL 数据库登录帐号
MYSQL_PASSWD=king  # MySQL 数据库登陆密码，由于格式化路径的问题，请勿使用 `@` 符号
MYSQL_HOST=127.0.0.1  # MySQL 数据库地址，此处需要替换为服务器的地址
MYSQL_POST=3306  # MySQL 端口
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30