# 数据库配置文件
ENV_NAME=Local  # MySQL 数据库名称
MYSQL_DB=score  # MySQL 数据库名称
MYSQL_USER=root  # MySQL 数据库登录帐号
MYSQL_PASSWD=king  # MySQL 数据库登陆密码，由于格式化路径的问题，请勿使用 `@` 符号
MYSQL_HOST=127.0.0.1  # MySQL 数据库地址，此处需要替换为服务器的地址
MYSQL_POST=3306  # MySQL 端口